{
    "brillo": 0,
    "kernel_size": 3,
    "threshold1": 40,
    "threshold2": 160,
    "filtro": "Gaussian",
    "mostrar_canny": true,
    "mostrar_hsv": true,
    "color_seleccionado": "rojo",
    "ejecutar": false,
    "hsv": {
        "rojo": [
            [
                158,
                255,
                255
            ],
            [
                199,
                255,
                255
            ]
        ],
        "verde": [
            [
                40,
                70,
                70
            ],
            [
                80,
                255,
                255
            ]
        ],
        "amarillo": [
            [
                20,
                100,
                100
            ],
            [
                30,
                255,
                255
            ]
        ],
        "azul": [
            [
                100,
                150,
                0
            ],
            [
                140,
                255,
                255
            ]
        ]
    }
}